<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/danecoin_af.qm</file>
        <file alias="af_ZA">locale/danecoin_af_ZA.qm</file>
        <file alias="ar">locale/danecoin_ar.qm</file>
        <file alias="be_BY">locale/danecoin_be_BY.qm</file>
        <file alias="bg_BG">locale/danecoin_bg_BG.qm</file>
        <file alias="bg">locale/danecoin_bg.qm</file>
        <file alias="ca_ES">locale/danecoin_ca_ES.qm</file>
        <file alias="ca">locale/danecoin_ca.qm</file>
        <file alias="ca@valencia">locale/danecoin_ca@valencia.qm</file>
        <file alias="cs">locale/danecoin_cs.qm</file>
        <file alias="cy">locale/danecoin_cy.qm</file>
        <file alias="da">locale/danecoin_da.qm</file>
        <file alias="de">locale/danecoin_de.qm</file>
        <file alias="el_GR">locale/danecoin_el_GR.qm</file>
        <file alias="el">locale/danecoin_el.qm</file>
        <file alias="en_GB">locale/danecoin_en_GB.qm</file>
        <file alias="en">locale/danecoin_en.qm</file>
        <file alias="eo">locale/danecoin_eo.qm</file>
        <file alias="es_AR">locale/danecoin_es_AR.qm</file>
        <file alias="es_CL">locale/danecoin_es_CL.qm</file>
        <file alias="es_CO">locale/danecoin_es_CO.qm</file>
        <file alias="es_DO">locale/danecoin_es_DO.qm</file>
        <file alias="es_ES">locale/danecoin_es_ES.qm</file>
        <file alias="es_MX">locale/danecoin_es_MX.qm</file>
        <file alias="es">locale/danecoin_es.qm</file>
        <file alias="es_UY">locale/danecoin_es_UY.qm</file>
        <file alias="es_VE">locale/danecoin_es_VE.qm</file>
        <file alias="et_EE">locale/danecoin_et_EE.qm</file>
        <file alias="et">locale/danecoin_et.qm</file>
        <file alias="eu_ES">locale/danecoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/danecoin_fa_IR.qm</file>
        <file alias="fa">locale/danecoin_fa.qm</file>
        <file alias="fi">locale/danecoin_fi.qm</file>
        <file alias="fr_CA">locale/danecoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/danecoin_fr_FR.qm</file>
        <file alias="fr">locale/danecoin_fr.qm</file>
        <file alias="gl">locale/danecoin_gl.qm</file>
        <file alias="he">locale/danecoin_he.qm</file>
        <file alias="hi_IN">locale/danecoin_hi_IN.qm</file>
        <file alias="hr">locale/danecoin_hr.qm</file>
        <file alias="hu">locale/danecoin_hu.qm</file>
        <file alias="id_ID">locale/danecoin_id_ID.qm</file>
        <file alias="it_IT">locale/danecoin_it_IT.qm</file>
        <file alias="it">locale/danecoin_it.qm</file>
        <file alias="ja">locale/danecoin_ja.qm</file>
        <file alias="ka">locale/danecoin_ka.qm</file>
        <file alias="kk_KZ">locale/danecoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/danecoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/danecoin_ku_IQ.qm</file>
        <file alias="ky">locale/danecoin_ky.qm</file>
        <file alias="la">locale/danecoin_la.qm</file>
        <file alias="lt">locale/danecoin_lt.qm</file>
        <file alias="lv_LV">locale/danecoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/danecoin_mk_MK.qm</file>
        <file alias="mn">locale/danecoin_mn.qm</file>
        <file alias="ms_MY">locale/danecoin_ms_MY.qm</file>
        <file alias="nb">locale/danecoin_nb.qm</file>
        <file alias="ne">locale/danecoin_ne.qm</file>
        <file alias="nl">locale/danecoin_nl.qm</file>
        <file alias="pam">locale/danecoin_pam.qm</file>
        <file alias="pl">locale/danecoin_pl.qm</file>
        <file alias="pt_BR">locale/danecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/danecoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/danecoin_ro_RO.qm</file>
        <file alias="ro">locale/danecoin_ro.qm</file>
        <file alias="ru_RU">locale/danecoin_ru_RU.qm</file>
        <file alias="ru">locale/danecoin_ru.qm</file>
        <file alias="sk">locale/danecoin_sk.qm</file>
        <file alias="sl_SI">locale/danecoin_sl_SI.qm</file>
        <file alias="sq">locale/danecoin_sq.qm</file>
        <file alias="sr@latin">locale/danecoin_sr@latin.qm</file>
        <file alias="sr">locale/danecoin_sr.qm</file>
        <file alias="sv">locale/danecoin_sv.qm</file>
        <file alias="ta">locale/danecoin_ta.qm</file>
        <file alias="th_TH">locale/danecoin_th_TH.qm</file>
        <file alias="tr_TR">locale/danecoin_tr_TR.qm</file>
        <file alias="tr">locale/danecoin_tr.qm</file>
        <file alias="uk">locale/danecoin_uk.qm</file>
        <file alias="ur_PK">locale/danecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/danecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/danecoin_vi.qm</file>
        <file alias="vi_VN">locale/danecoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/danecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/danecoin_zh_HK.qm</file>
        <file alias="zh">locale/danecoin_zh.qm</file>
        <file alias="zh_TW">locale/danecoin_zh_TW.qm</file>
    </qresource>
</RCC>
