<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/danecoin_af.qm</file>
        <file alias="am">locale/danecoin_am.qm</file>
        <file alias="ar">locale/danecoin_ar.qm</file>
        <file alias="be">locale/danecoin_be.qm</file>
        <file alias="bg">locale/danecoin_bg.qm</file>
        <file alias="bn">locale/danecoin_bn.qm</file>
        <file alias="bs">locale/danecoin_bs.qm</file>
        <file alias="ca">locale/danecoin_ca.qm</file>
        <file alias="cs">locale/danecoin_cs.qm</file>
        <file alias="cy">locale/danecoin_cy.qm</file>
        <file alias="da">locale/danecoin_da.qm</file>
        <file alias="de">locale/danecoin_de.qm</file>
        <file alias="el">locale/danecoin_el.qm</file>
        <file alias="en">locale/danecoin_en.qm</file>
        <file alias="en_GB">locale/danecoin_en_GB.qm</file>
        <file alias="eo">locale/danecoin_eo.qm</file>
        <file alias="es">locale/danecoin_es.qm</file>
        <file alias="es_CL">locale/danecoin_es_CL.qm</file>
        <file alias="es_CO">locale/danecoin_es_CO.qm</file>
        <file alias="es_DO">locale/danecoin_es_DO.qm</file>
        <file alias="es_MX">locale/danecoin_es_MX.qm</file>
        <file alias="es_VE">locale/danecoin_es_VE.qm</file>
        <file alias="et">locale/danecoin_et.qm</file>
        <file alias="eu">locale/danecoin_eu.qm</file>
        <file alias="fa">locale/danecoin_fa.qm</file>
        <file alias="fi">locale/danecoin_fi.qm</file>
        <file alias="fil">locale/danecoin_fil.qm</file>
        <file alias="fr">locale/danecoin_fr.qm</file>
        <file alias="gl_ES">locale/danecoin_gl_ES.qm</file>
        <file alias="he">locale/danecoin_he.qm</file>
        <file alias="hi">locale/danecoin_hi.qm</file>
        <file alias="hr">locale/danecoin_hr.qm</file>
        <file alias="hu">locale/danecoin_hu.qm</file>
        <file alias="id">locale/danecoin_id.qm</file>
        <file alias="is">locale/danecoin_is.qm</file>
        <file alias="it">locale/danecoin_it.qm</file>
        <file alias="ja">locale/danecoin_ja.qm</file>
        <file alias="ka">locale/danecoin_ka.qm</file>
        <file alias="kk">locale/danecoin_kk.qm</file>
        <file alias="km">locale/danecoin_km.qm</file>
        <file alias="ko">locale/danecoin_ko.qm</file>
        <file alias="ku_IQ">locale/danecoin_ku_IQ.qm</file>
        <file alias="ky">locale/danecoin_ky.qm</file>
        <file alias="la">locale/danecoin_la.qm</file>
        <file alias="lt">locale/danecoin_lt.qm</file>
        <file alias="lv">locale/danecoin_lv.qm</file>
        <file alias="mk">locale/danecoin_mk.qm</file>
        <file alias="ml">locale/danecoin_ml.qm</file>
        <file alias="mn">locale/danecoin_mn.qm</file>
        <file alias="mr_IN">locale/danecoin_mr_IN.qm</file>
        <file alias="ms">locale/danecoin_ms.qm</file>
        <file alias="my">locale/danecoin_my.qm</file>
        <file alias="nb">locale/danecoin_nb.qm</file>
        <file alias="ne">locale/danecoin_ne.qm</file>
        <file alias="nl">locale/danecoin_nl.qm</file>
        <file alias="pam">locale/danecoin_pam.qm</file>
        <file alias="pl">locale/danecoin_pl.qm</file>
        <file alias="pt">locale/danecoin_pt.qm</file>
        <file alias="pt_BR">locale/danecoin_pt_BR.qm</file>
        <file alias="ro">locale/danecoin_ro.qm</file>
        <file alias="ru">locale/danecoin_ru.qm</file>
        <file alias="si">locale/danecoin_si.qm</file>
        <file alias="sk">locale/danecoin_sk.qm</file>
        <file alias="sl">locale/danecoin_sl.qm</file>
        <file alias="sn">locale/danecoin_sn.qm</file>
        <file alias="sq">locale/danecoin_sq.qm</file>
        <file alias="sr">locale/danecoin_sr.qm</file>
        <file alias="sr@latin">locale/danecoin_sr@latin.qm</file>
        <file alias="sv">locale/danecoin_sv.qm</file>
        <file alias="szl">locale/danecoin_szl.qm</file>
        <file alias="ta">locale/danecoin_ta.qm</file>
        <file alias="te">locale/danecoin_te.qm</file>
        <file alias="th">locale/danecoin_th.qm</file>
        <file alias="tr">locale/danecoin_tr.qm</file>
        <file alias="uk">locale/danecoin_uk.qm</file>
        <file alias="ur">locale/danecoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/danecoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/danecoin_uz@Latn.qm</file>
        <file alias="vi">locale/danecoin_vi.qm</file>
        <file alias="yo">locale/danecoin_yo.qm</file>
        <file alias="zh-Hans">locale/danecoin_zh-Hans.qm</file>
        <file alias="zh">locale/danecoin_zh.qm</file>
        <file alias="zh_CN">locale/danecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/danecoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/danecoin_zh_TW.qm</file>
        <file alias="zu">locale/danecoin_zu.qm</file>
    </qresource>
</RCC>
