QT_TS = \
  qt/locale/danecoin_af.ts \
  qt/locale/danecoin_am.ts \
  qt/locale/danecoin_ar.ts \
  qt/locale/danecoin_be.ts \
  qt/locale/danecoin_bg.ts \
  qt/locale/danecoin_bn.ts \
  qt/locale/danecoin_bs.ts \
  qt/locale/danecoin_ca.ts \
  qt/locale/danecoin_cs.ts \
  qt/locale/danecoin_cy.ts \
  qt/locale/danecoin_da.ts \
  qt/locale/danecoin_de.ts \
  qt/locale/danecoin_el.ts \
  qt/locale/danecoin_en.ts \
  qt/locale/danecoin_en_GB.ts \
  qt/locale/danecoin_eo.ts \
  qt/locale/danecoin_es.ts \
  qt/locale/danecoin_es_CL.ts \
  qt/locale/danecoin_es_CO.ts \
  qt/locale/danecoin_es_DO.ts \
  qt/locale/danecoin_es_MX.ts \
  qt/locale/danecoin_es_VE.ts \
  qt/locale/danecoin_et.ts \
  qt/locale/danecoin_eu.ts \
  qt/locale/danecoin_fa.ts \
  qt/locale/danecoin_fi.ts \
  qt/locale/danecoin_fil.ts \
  qt/locale/danecoin_fr.ts \
  qt/locale/danecoin_gl_ES.ts \
  qt/locale/danecoin_he.ts \
  qt/locale/danecoin_hi.ts \
  qt/locale/danecoin_hr.ts \
  qt/locale/danecoin_hu.ts \
  qt/locale/danecoin_id.ts \
  qt/locale/danecoin_is.ts \
  qt/locale/danecoin_it.ts \
  qt/locale/danecoin_ja.ts \
  qt/locale/danecoin_ka.ts \
  qt/locale/danecoin_kk.ts \
  qt/locale/danecoin_km.ts \
  qt/locale/danecoin_ko.ts \
  qt/locale/danecoin_ku_IQ.ts \
  qt/locale/danecoin_ky.ts \
  qt/locale/danecoin_la.ts \
  qt/locale/danecoin_lt.ts \
  qt/locale/danecoin_lv.ts \
  qt/locale/danecoin_mk.ts \
  qt/locale/danecoin_ml.ts \
  qt/locale/danecoin_mn.ts \
  qt/locale/danecoin_mr_IN.ts \
  qt/locale/danecoin_ms.ts \
  qt/locale/danecoin_my.ts \
  qt/locale/danecoin_nb.ts \
  qt/locale/danecoin_ne.ts \
  qt/locale/danecoin_nl.ts \
  qt/locale/danecoin_pam.ts \
  qt/locale/danecoin_pl.ts \
  qt/locale/danecoin_pt.ts \
  qt/locale/danecoin_pt_BR.ts \
  qt/locale/danecoin_ro.ts \
  qt/locale/danecoin_ru.ts \
  qt/locale/danecoin_si.ts \
  qt/locale/danecoin_sk.ts \
  qt/locale/danecoin_sl.ts \
  qt/locale/danecoin_sn.ts \
  qt/locale/danecoin_sq.ts \
  qt/locale/danecoin_sr.ts \
  qt/locale/danecoin_sr@latin.ts \
  qt/locale/danecoin_sv.ts \
  qt/locale/danecoin_szl.ts \
  qt/locale/danecoin_ta.ts \
  qt/locale/danecoin_te.ts \
  qt/locale/danecoin_th.ts \
  qt/locale/danecoin_tr.ts \
  qt/locale/danecoin_uk.ts \
  qt/locale/danecoin_ur.ts \
  qt/locale/danecoin_uz@Cyrl.ts \
  qt/locale/danecoin_uz@Latn.ts \
  qt/locale/danecoin_vi.ts \
  qt/locale/danecoin_yo.ts \
  qt/locale/danecoin_zh-Hans.ts \
  qt/locale/danecoin_zh.ts \
  qt/locale/danecoin_zh_CN.ts \
  qt/locale/danecoin_zh_HK.ts \
  qt/locale/danecoin_zh_TW.ts \
  qt/locale/danecoin_zu.ts
