description "Danecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DANECOIND_BIN="/usr/bin/danecoind"
env DANECOIND_USER="danecoin"
env DANECOIND_GROUP="danecoin"
env DANECOIND_PIDDIR="/var/run/danecoind"
# upstart can't handle variables constructed with other variables
env DANECOIND_PIDFILE="/var/run/danecoind/danecoind.pid"
env DANECOIND_CONFIGFILE="/etc/danecoin/danecoin.conf"
env DANECOIND_DATADIR="/var/lib/danecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # danecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DANECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run danecoind."
        echo "The setting must appear in $DANECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Danecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DANECOIND_PIDDIR"
    chmod 0755 "$DANECOIND_PIDDIR"
    chown $DANECOIND_USER:$DANECOIND_GROUP "$DANECOIND_PIDDIR"
    chown $DANECOIND_USER:$DANECOIND_GROUP "$DANECOIND_CONFIGFILE"
    chmod 0660 "$DANECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DANECOIND_PIDFILE" \
    --chuid $DANECOIND_USER:$DANECOIND_GROUP \
    --exec "$DANECOIND_BIN" \
    -- \
    -pid="$DANECOIND_PIDFILE" \
    -conf="$DANECOIND_CONFIGFILE" \
    -datadir="$DANECOIND_DATADIR" \
    -disablewallet \
    -daemon

