#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/danecoin/.danecoin" ]; then
	DANECOIND_DEFAULT_DATADIR="/var/lib/danecoin/.danecoin"
else
	DANECOIND_DEFAULT_DATADIR="/var/lib/danecoind"
fi

DANECOIND_CONFIGFILE=${DANECOIND_CONFIGFILE:-/etc/danecoin/danecoin.conf}
DANECOIND_PIDDIR=${DANECOIND_PIDDIR:-/var/run/danecoind}
DANECOIND_PIDFILE=${DANECOIND_PIDFILE:-${DANECOIND_PIDDIR}/danecoind.pid}
DANECOIND_DATADIR=${DANECOIND_DATADIR:-${DANECOIND_DEFAULT_DATADIR}}
DANECOIND_USER=${DANECOIND_USER:-${DANECOIN_USER:-danecoin}}
DANECOIND_GROUP=${DANECOIND_GROUP:-danecoin}
DANECOIND_BIN=${DANECOIND_BIN:-/usr/bin/danecoind}
DANECOIND_NICE=${DANECOIND_NICE:-${NICELEVEL:-0}}
DANECOIND_OPTS="${DANECOIND_OPTS:-${DANECOIN_OPTS}}"

name="Danecoin Core Daemon"
description="Danecoin cryptocurrency P2P network daemon"

command="/usr/bin/danecoind"
command_args="-pid=\"${DANECOIND_PIDFILE}\" \
		-conf=\"${DANECOIND_CONFIGFILE}\" \
		-datadir=\"${DANECOIND_DATADIR}\" \
		-daemon \
		${DANECOIND_OPTS}"

required_files="${DANECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${DANECOIND_USER} \
			-N ${DANECOIND_NICE} -w 2000"
pidfile="${DANECOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DANECOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DANECOIND_USER}:${DANECOIND_GROUP}" \
	"${DANECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DANECOIND_USER}:${DANECOIND_GROUP}" \
	"${DANECOIND_PIDDIR}"

	checkpath -f \
	-o ${DANECOIND_USER}:${DANECOIND_GROUP} \
	-m 0660 \
	${DANECOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${DANECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run danecoind."
		eerror "The setting must appear in ${DANECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Danecoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
