# /etc/conf.d/danecoind: config file for /etc/init.d/danecoind

# Config file location
#DANECOIND_CONFIGFILE="/etc/danecoin/danecoin.conf"

# What directory to write pidfile to?  (created and owned by $DANECOIND_USER)
#DANECOIND_PIDDIR="/var/run/danecoind"

# What filename to give the pidfile
#DANECOIND_PIDFILE="${DANECOIND_PIDDIR}/danecoind.pid"

# Where to write danecoind data (be mindful that the blockchain is large)
#DANECOIND_DATADIR="/var/lib/danecoind"

# User and group to own danecoind process
#DANECOIND_USER="danecoin"
#DANECOIND_GROUP="danecoin"

# Path to danecoind executable
#DANECOIND_BIN="/usr/bin/danecoind"

# Nice value to run danecoind under
#DANECOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#DANECOIND_OPTS=""

# The timeout in seconds OpenRC will wait for danecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
DANECOIND_SIGTERM_TIMEOUT=60
