#!/usr/bin/env bash
#
#  danecoind The danecoin core server.
#
#
# chkconfig: 345 80 20
# description: danecoind
# processname: danecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/danecoind, see below
if [ -f /etc/sysconfig/danecoind ]; then
        . /etc/sysconfig/danecoind
fi

RETVAL=0

prog=danecoind
# you can override the lockfile via DANECOIND_LOCKFILE in /etc/sysconfig/danecoind
lockfile=${DANECOIND_LOCKFILE-/var/lock/subsys/danecoind}

# danecoind defaults to /usr/bin/danecoind, override with DANECOIND_BIN
danecoind=${DANECOIND_BIN-/usr/bin/danecoind}

# danecoind opts default to -disablewallet, override with DANECOIND_OPTS
danecoind_opts=${DANECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $danecoind $danecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
